; MONGODB_URL = mongodb://localhost:27017
MONGO_URL  = mongodb+srv://baayxaliil:daldiam7@cluster0.gchcm.mongodb.net/todo-redux-toolkit?authSource=admin&replicaSet=atlas-f702dq-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

CLIENT_URL = https://test-edacy.vercel.app

GMAIL_PASSWORD = giszhueroadpupbb
SENDER_EMAIL_ADDRESS = dioptrie7@gmail.com

ACTIVATION_TOKEN_SECRET = dioptrie7
ACCESS_TOKEN_SECRET = dioptrie7
REFRESH_TOKEN_SECRET = dioptrie7